# packages in environment at /home/rmqlife/miniconda3/envs/noetic:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
ca-certificates           2024.9.24            h06a4308_0  
catkin-pkg                1.0.0                    pypi_0    pypi
catkin-tools              0.9.4                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
distro                    1.9.0                    pypi_0    pypi
docutils                  0.20.1                   pypi_0    pypi
empy                      3.3.4                    pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.53.1                   pypi_0    pypi
jax                       0.4.13                   pypi_0    pypi
jaxlib                    0.4.13                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
kornia                    0.7.3                    pypi_0    pypi
kornia-rs                 0.1.5                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
matplotlib                3.7.5                    pypi_0    pypi
mediapipe                 0.10.11                  pypi_0    pypi
ml-dtypes                 0.2.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
opencv-contrib-python     4.10.0.84                pypi_0    pypi
openssl                   3.0.15               h5eee18b_0  
opt-einsum                3.4.0                    pypi_0    pypi
osrf-pycommon             2.0.2                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2             py38h06a4308_0  
protobuf                  3.20.3                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.8.20               he870216_0  
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
rosdep                    0.25.0                   pypi_0    pypi
rosdistro                 0.9.1                    pypi_0    pypi
rospkg                    1.5.1                    pypi_0    pypi
setuptools                72.1.0           py38h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sounddevice               0.5.1                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
tk                        8.6.14               h39e8969_0  
virtualenv                20.26.3                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.43.0           py38h06a4308_0  
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.13               h5eee18b_1  
